/// 
Class User.cdmsource Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = cdm_source ]
{

Property cdmsourcename As %Library.String(MAXLEN = 255) [ Required, SqlColumnNumber = 2, SqlFieldName = cdm_source_name ];

Property cdmsourceabbreviation As %Library.String(MAXLEN = 25) [ SqlColumnNumber = 3, SqlFieldName = cdm_source_abbreviation ];

Property cdmholder As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 4, SqlFieldName = cdm_holder ];

Property sourcedescription As %Stream.GlobalCharacter [ SqlColumnNumber = 5, SqlFieldName = source_description ];

Property sourcedocumentationreference As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 6, SqlFieldName = source_documentation_reference ];

Property cdmetlreference As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 7, SqlFieldName = cdm_etl_reference ];

Property sourcereleasedate As %Library.TimeStamp [ SqlColumnNumber = 8, SqlFieldName = source_release_date ];

Property cdmreleasedate As %Library.TimeStamp [ SqlColumnNumber = 9, SqlFieldName = cdm_release_date ];

Property cdmversion As %Library.String(MAXLEN = 10) [ SqlColumnNumber = 10, SqlFieldName = cdm_version ];

Property vocabularyversion As %Library.String(MAXLEN = 20) [ SqlColumnNumber = 11, SqlFieldName = vocabulary_version ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="cdmsourceDefaultData">
<Value name="1">
<Value>cdmsourcename</Value>
</Value>
<Value name="2">
<Value>cdmsourceabbreviation</Value>
</Value>
<Value name="3">
<Value>cdmholder</Value>
</Value>
<Value name="4">
<Value>sourcedescription</Value>
</Value>
<Value name="5">
<Value>sourcedocumentationreference</Value>
</Value>
<Value name="6">
<Value>cdmetlreference</Value>
</Value>
<Value name="7">
<Value>sourcereleasedate</Value>
</Value>
<Value name="8">
<Value>cdmreleasedate</Value>
</Value>
<Value name="9">
<Value>cdmversion</Value>
</Value>
<Value name="10">
<Value>vocabularyversion</Value>
</Value>
</Data>
<DataLocation>^poCN.Ds4E.1</DataLocation>
<DefaultData>cdmsourceDefaultData</DefaultData>
<ExtentLocation>^poCN.Ds4E</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.Ds4E.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.Ds4E.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.Ds4E.1</Location>
</Index>
<IndexLocation>^poCN.Ds4E.I</IndexLocation>
<StreamLocation>^poCN.Ds4E.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
