/// 
Class User.concept Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = concept ]
{

Property conceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 2, SqlFieldName = concept_id ];

Property conceptname As %Library.String(MAXLEN = 255) [ Required, SqlColumnNumber = 3, SqlFieldName = concept_name ];

Property domainid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 4, SqlFieldName = domain_id ];

Property vocabularyid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 5, SqlFieldName = vocabulary_id ];

Property conceptclassid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 6, SqlFieldName = concept_class_id ];

Property standardconcept As %Library.String(MAXLEN = 1) [ SqlColumnNumber = 7, SqlFieldName = standard_concept ];

Property conceptcode As %Library.String(MAXLEN = 50) [ Required, SqlColumnNumber = 8, SqlFieldName = concept_code ];

Property validstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 9, SqlFieldName = valid_start_date ];

Property validenddate As %Library.TimeStamp [ Required, SqlColumnNumber = 10, SqlFieldName = valid_end_date ];

Property invalidreason As %Library.String(MAXLEN = 1) [ SqlColumnNumber = 11, SqlFieldName = invalid_reason ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="conceptDefaultData">
<Value name="1">
<Value>conceptid</Value>
</Value>
<Value name="2">
<Value>conceptname</Value>
</Value>
<Value name="3">
<Value>domainid</Value>
</Value>
<Value name="4">
<Value>vocabularyid</Value>
</Value>
<Value name="5">
<Value>conceptclassid</Value>
</Value>
<Value name="6">
<Value>standardconcept</Value>
</Value>
<Value name="7">
<Value>conceptcode</Value>
</Value>
<Value name="8">
<Value>validstartdate</Value>
</Value>
<Value name="9">
<Value>validenddate</Value>
</Value>
<Value name="10">
<Value>invalidreason</Value>
</Value>
</Data>
<DataLocation>^poCN.EEbo.1</DataLocation>
<DefaultData>conceptDefaultData</DefaultData>
<ExtentLocation>^poCN.EEbo</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.EEbo.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.EEbo.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.EEbo.1</Location>
</Index>
<IndexLocation>^poCN.EEbo.I</IndexLocation>
<StreamLocation>^poCN.EEbo.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
