/// 
Class User.conceptrelationship Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {kchalyh}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = concept_relationship ]
{

/// Property conceptrelationshipid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 2, SqlFieldName = concept_relationship_id ];
Property conceptid1 As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 3, SqlFieldName = concept_id_1 ];

Property conceptid2 As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = concept_id_2 ];

Property relationshipid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 5, SqlFieldName = relationship_id ];

Property validstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 6, SqlFieldName = valid_start_date ];

Property validenddate As %Library.TimeStamp [ Required, SqlColumnNumber = 7, SqlFieldName = valid_end_date ];

Property invalidreason As %Library.String(MAXLEN = 1) [ SqlColumnNumber = 8, SqlFieldName = invalid_reason ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="conceptrelationshipDefaultData">
<Value name="1">
<Value>conceptrelationshipid</Value>
</Value>
<Value name="2">
<Value>conceptid1</Value>
</Value>
<Value name="3">
<Value>conceptid2</Value>
</Value>
<Value name="4">
<Value>relationshipid</Value>
</Value>
<Value name="5">
<Value>validstartdate</Value>
</Value>
<Value name="6">
<Value>validenddate</Value>
</Value>
<Value name="7">
<Value>invalidreason</Value>
</Value>
</Data>
<DataLocation>^poCN.CqR3.1</DataLocation>
<DefaultData>conceptrelationshipDefaultData</DefaultData>
<ExtentLocation>^poCN.CqR3</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.CqR3.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.CqR3.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.CqR3.1</Location>
</Index>
<IndexLocation>^poCN.CqR3.I</IndexLocation>
<StreamLocation>^poCN.CqR3.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
