/// 
Class User.conditionoccurrence Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = condition_occurrence ]
{

Property conditionoccurrenceid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = condition_occurrence_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property conditionconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = condition_concept_id ];

Property conditionstartdate As %Library.TimeStamp [ SqlColumnNumber = 5, SqlFieldName = condition_start_date ];

// Required

Property conditionstartdatetime As %Library.TimeStamp [ SqlColumnNumber = 6, SqlFieldName = condition_start_datetime ];

Property conditionenddate As %Library.TimeStamp [ SqlColumnNumber = 7, SqlFieldName = condition_end_date ];

Property conditionenddatetime As %Library.TimeStamp [ SqlColumnNumber = 8, SqlFieldName = condition_end_datetime ];

Property conditiontypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 9, SqlFieldName = condition_type_concept_id ];

Property conditionstatusconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 10, SqlFieldName = condition_status_concept_id ];

Property stopreason As %Library.String(MAXLEN = 20) [ SqlColumnNumber = 11, SqlFieldName = stop_reason ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 12, SqlFieldName = provider_id ];

Property visitoccurrenceid As %Library.BigInt [ SqlColumnNumber = 13, SqlFieldName = visit_occurrence_id ];

Property visitdetailid As %Library.BigInt [ SqlColumnNumber = 14, SqlFieldName = visit_detail_id ];

Property conditionsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 15, SqlFieldName = condition_source_value ];

/// Required
Property conditionsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 16, SqlFieldName = condition_source_concept_id ];

Property conditionstatussourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 17, SqlFieldName = condition_status_source_value ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="conditionoccurrenceDefaultData">
<Value name="1">
<Value>conditionoccurrenceid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>conditionconceptid</Value>
</Value>
<Value name="4">
<Value>conditionstartdate</Value>
</Value>
<Value name="5">
<Value>conditionstartdatetime</Value>
</Value>
<Value name="6">
<Value>conditionenddate</Value>
</Value>
<Value name="7">
<Value>conditionenddatetime</Value>
</Value>
<Value name="8">
<Value>conditiontypeconceptid</Value>
</Value>
<Value name="9">
<Value>conditionstatusconceptid</Value>
</Value>
<Value name="10">
<Value>stopreason</Value>
</Value>
<Value name="11">
<Value>providerid</Value>
</Value>
<Value name="12">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="13">
<Value>visitdetailid</Value>
</Value>
<Value name="14">
<Value>conditionsourcevalue</Value>
</Value>
<Value name="15">
<Value>conditionsourceconceptid</Value>
</Value>
<Value name="16">
<Value>conditionstatussourcevalue</Value>
</Value>
</Data>
<DataLocation>^poCN.CleJ.1</DataLocation>
<DefaultData>conditionoccurrenceDefaultData</DefaultData>
<ExtentLocation>^poCN.CleJ</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.CleJ.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.CleJ.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.CleJ.1</Location>
</Index>
<IndexLocation>^poCN.CleJ.I</IndexLocation>
<StreamLocation>^poCN.CleJ.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
