/// 
Class User.domain Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = domain ]
{

Property domainid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 2, SqlFieldName = domain_id ];

Property domainname As %Library.String(MAXLEN = 255) [ Required, SqlColumnNumber = 3, SqlFieldName = domain_name ];

Property domainconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = domain_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="domainDefaultData">
<Value name="1">
<Value>domainid</Value>
</Value>
<Value name="2">
<Value>domainname</Value>
</Value>
<Value name="3">
<Value>domainconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.D4MY.1</DataLocation>
<DefaultData>domainDefaultData</DefaultData>
<ExtentLocation>^poCN.D4MY</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.D4MY.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.D4MY.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.D4MY.1</Location>
</Index>
<IndexLocation>^poCN.D4MY.I</IndexLocation>
<StreamLocation>^poCN.D4MY.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
