/// 
Class User.drugstrength Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {kchalyh}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = drug_strength ]
{

/// Property drugstrengthid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 2, SqlFieldName = drug_strength_id ];
Property drugconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 3, SqlFieldName = drug_concept_id ];

Property ingredientconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = ingredient_concept_id ];

Property amountvalue As %Library.Double [ SqlColumnNumber = 5, SqlFieldName = amount_value ];

Property amountunitconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 6, SqlFieldName = amount_unit_concept_id ];

Property numeratorvalue As %Library.Double [ SqlColumnNumber = 7, SqlFieldName = numerator_value ];

Property numeratorunitconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 8, SqlFieldName = numerator_unit_concept_id ];

Property denominatorvalue As %Library.Double [ SqlColumnNumber = 9, SqlFieldName = denominator_value ];

Property denominatorunitconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 10, SqlFieldName = denominator_unit_concept_id ];

Property boxsize As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 11, SqlFieldName = box_size ];

Property validstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 12, SqlFieldName = valid_start_date ];
Property validenddate As %%Library.TimeStamp [ Required, SqlColumnNumber = 13, SqlFieldName = valid_end_date ];

Property invalidreason As %Library.String(MAXLEN = 1) [ SqlColumnNumber = 14, SqlFieldName = invalid_reason ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="drugstrengthDefaultData">
<Value name="1">
<Value>drugstrengthid</Value>
</Value>
<Value name="2">
<Value>drugconceptid</Value>
</Value>
<Value name="3">
<Value>ingredientconceptid</Value>
</Value>
<Value name="4">
<Value>amountvalue</Value>
</Value>
<Value name="5">
<Value>amountunitconceptid</Value>
</Value>
<Value name="6">
<Value>numeratorvalue</Value>
</Value>
<Value name="7">
<Value>numeratorunitconceptid</Value>
</Value>
<Value name="8">
<Value>denominatorvalue</Value>
</Value>
<Value name="9">
<Value>denominatorunitconceptid</Value>
</Value>
<Value name="10">
<Value>boxsize</Value>
</Value>
<Value name="11">
<Value>validstartdate</Value>
</Value>
<Value name="12">
<Value>validenddate</Value>
</Value>
<Value name="13">
<Value>invalidreason</Value>
</Value>
</Data>
<DataLocation>^poCN.C00C.1</DataLocation>
<DefaultData>drugstrengthDefaultData</DefaultData>
<ExtentLocation>^poCN.C00C</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.C00C.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.C00C.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.C00C.1</Location>
</Index>
<IndexLocation>^poCN.C00C.I</IndexLocation>
<StreamLocation>^poCN.C00C.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
