/// 
Class User.drugexposure Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = drug_exposure ]
{

Property drugexposureid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = drug_exposure_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property drugconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = drug_concept_id ];

Property drugexposurestartdate As %Library.TimeStamp [ SqlColumnNumber = 5, SqlFieldName = drug_exposure_start_date ];

Property drugexposurestartdatetime As %Library.TimeStamp [ SqlColumnNumber = 6, SqlFieldName = drug_exposure_start_datetime ];

Property drugexposureenddate As %Library.TimeStamp [ SqlColumnNumber = 7, SqlFieldName = drug_exposure_end_date ];

Property drugexposureenddatetime As %Library.TimeStamp [ SqlColumnNumber = 8, SqlFieldName = drug_exposure_end_datetime ];

Property verbatimenddate As %Library.TimeStamp [ SqlColumnNumber = 9, SqlFieldName = verbatim_end_date ];

Property drugtypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 10, SqlFieldName = drug_type_concept_id ];

Property stopreason As %Library.String(MAXLEN = 20) [ SqlColumnNumber = 11, SqlFieldName = stop_reason ];

Property refills As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 12 ];

Property quantity As %Library.Numeric(MAXVAL = 999999999999999, MINVAL = -999999999999999, SCALE = 0) [ SqlColumnNumber = 13 ];

Property dayssupply As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 14, SqlFieldName = days_supply ];

Property sig As %Library.String(MAXLEN = "") [ SqlColumnNumber = 15 ];

Property routeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 16, SqlFieldName = route_concept_id ];

Property lotnumber As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 17, SqlFieldName = lot_number ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 18, SqlFieldName = provider_id ];

Property visitoccurrenceid As %Library.BigInt [ SqlColumnNumber = 19, SqlFieldName = visit_occurrence_id ];

Property visitdetailid As %Library.BigInt [ SqlColumnNumber = 20, SqlFieldName = visit_detail_id ];

Property drugsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 21, SqlFieldName = drug_source_value ];

Property drugsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 22, SqlFieldName = drug_source_concept_id ];

Property routesourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 23, SqlFieldName = route_source_value ];

Property doseunitsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 24, SqlFieldName = dose_unit_source_value ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
/// Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];
Storage Default
{
<Data name="drugexposureDefaultData">
<Value name="1">
<Value>drugexposureid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>drugconceptid</Value>
</Value>
<Value name="4">
<Value>drugexposurestartdate</Value>
</Value>
<Value name="5">
<Value>drugexposurestartdatetime</Value>
</Value>
<Value name="6">
<Value>drugexposureenddate</Value>
</Value>
<Value name="7">
<Value>drugexposureenddatetime</Value>
</Value>
<Value name="8">
<Value>verbatimenddate</Value>
</Value>
<Value name="9">
<Value>drugtypeconceptid</Value>
</Value>
<Value name="10">
<Value>stopreason</Value>
</Value>
<Value name="11">
<Value>refills</Value>
</Value>
<Value name="12">
<Value>quantity</Value>
</Value>
<Value name="13">
<Value>dayssupply</Value>
</Value>
<Value name="14">
<Value>sig</Value>
</Value>
<Value name="15">
<Value>routeconceptid</Value>
</Value>
<Value name="16">
<Value>lotnumber</Value>
</Value>
<Value name="17">
<Value>providerid</Value>
</Value>
<Value name="18">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="19">
<Value>visitdetailid</Value>
</Value>
<Value name="20">
<Value>drugsourcevalue</Value>
</Value>
<Value name="21">
<Value>drugsourceconceptid</Value>
</Value>
<Value name="22">
<Value>routesourcevalue</Value>
</Value>
<Value name="23">
<Value>doseunitsourcevalue</Value>
</Value>
</Data>
<DataLocation>^poCN.CNbS.1</DataLocation>
<DefaultData>drugexposureDefaultData</DefaultData>
<Description>
<![CDATA[Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];]]></Description>
<ExtentLocation>^poCN.CNbS</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.CNbS.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.CNbS.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.CNbS.1</Location>
</Index>
<IndexLocation>^poCN.CNbS.I</IndexLocation>
<StreamLocation>^poCN.CNbS.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
