/// 
Class User.drugera Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = drug_era ]
{

Property drugeraid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = drug_era_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property drugconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = drug_concept_id ];

Property drugerastartdatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 5, SqlFieldName = drug_era_start_datetime ];

Property drugeraenddatetime As %Library.TimeStamp [ Required, SqlColumnNumber = 6, SqlFieldName = drug_era_end_datetime ];

Property drugexposurecount As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 7, SqlFieldName = drug_exposure_count ];

Property gapdays As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 8, SqlFieldName = gap_days ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="drugeraDefaultData">
<Value name="1">
<Value>drugeraid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>drugconceptid</Value>
</Value>
<Value name="4">
<Value>drugerastartdatetime</Value>
</Value>
<Value name="5">
<Value>drugeraenddatetime</Value>
</Value>
<Value name="6">
<Value>drugexposurecount</Value>
</Value>
<Value name="7">
<Value>gapdays</Value>
</Value>
</Data>
<DataLocation>^poCN.BeJY.1</DataLocation>
<DefaultData>drugeraDefaultData</DefaultData>
<ExtentLocation>^poCN.BeJY</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.BeJY.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.BeJY.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.BeJY.1</Location>
</Index>
<IndexLocation>^poCN.BeJY.I</IndexLocation>
<StreamLocation>^poCN.BeJY.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
