/// 
Class User.location Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = location ]
{

Property locationid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = location_id ];

Property address1 As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 3, SqlFieldName = address_1 ];

Property address2 As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 4, SqlFieldName = address_2 ];

Property city As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 5 ];

Property state As %Library.String(MAXLEN = 2) [ SqlColumnNumber = 6 ];

Property zip As %Library.String(MAXLEN = 9) [ SqlColumnNumber = 7 ];

Property county As %Library.String(MAXLEN = 20) [ SqlColumnNumber = 8 ];

Property locationsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 10, SqlFieldName = location_source_value ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<CounterLocation>^User.locationC</CounterLocation>
<Data name="locationDefaultData">
<Value name="1">
<Value>locationid</Value>
</Value>
<Value name="2">
<Value>address1</Value>
</Value>
<Value name="3">
<Value>address2</Value>
</Value>
<Value name="4">
<Value>city</Value>
</Value>
<Value name="5">
<Value>state</Value>
</Value>
<Value name="6">
<Value>zip</Value>
</Value>
<Value name="7">
<Value>county</Value>
</Value>
<Value name="8">
<Value>country</Value>
</Value>
<Value name="9">
<Value>locationsourcevalue</Value>
</Value>
<Value name="10">
<Value>latitude</Value>
</Value>
<Value name="11">
<Value>longitude</Value>
</Value>
</Data>
<DataLocation>^poCN.BjQl.1</DataLocation>
<DefaultData>locationDefaultData</DefaultData>
<ExtentLocation>^poCN.BjQl</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.BjQl.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.BjQl.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.BjQl.1</Location>
</Index>
<Index name="locationsourcevalueind">
<Location>^poCN.BjQl.3</Location>
</Index>
<IndexLocation>^poCN.BjQl.I</IndexLocation>
<StreamLocation>^poCN.BjQl.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

Index locationsourcevalueind On locationsourcevalue [ SqlName = location_source_value_ind, Type = index ];

}
