/// 
Class User.metadata Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = metadata ]
{

Property metadataconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 2, SqlFieldName = metadata_concept_id ];

Property metadatatypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 3, SqlFieldName = metadata_type_concept_id ];

Property name As %Library.String(MAXLEN = 250) [ Required, SqlColumnNumber = 4 ];

Property valueasstring As %Stream.GlobalCharacter [ SqlColumnNumber = 5, SqlFieldName = value_as_string ];

Property valueasconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 6, SqlFieldName = value_as_concept_id ];

Property metadatadate As %Library.TimeStamp [ SqlColumnNumber = 7, SqlFieldName = metadata_date ];

Property metadatadatetime As %Library.TimeStamp [ SqlColumnNumber = 8, SqlFieldName = metadata_datetime ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="metadataDefaultData">
<Value name="1">
<Value>metadataconceptid</Value>
</Value>
<Value name="2">
<Value>metadatatypeconceptid</Value>
</Value>
<Value name="3">
<Value>name</Value>
</Value>
<Value name="4">
<Value>valueasstring</Value>
</Value>
<Value name="5">
<Value>valueasconceptid</Value>
</Value>
<Value name="6">
<Value>metadatadate</Value>
</Value>
<Value name="7">
<Value>metadatadatetime</Value>
</Value>
</Data>
<DataLocation>^poCN.BRmn.1</DataLocation>
<DefaultData>metadataDefaultData</DefaultData>
<ExtentLocation>^poCN.BRmn</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.BRmn.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.BRmn.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.BRmn.1</Location>
</Index>
<IndexLocation>^poCN.BRmn.I</IndexLocation>
<StreamLocation>^poCN.BRmn.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
