/// 
Class User.notenlp Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = note_nlp ]
{

Property notenlpid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = note_nlp_id ];

Property noteid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = note_id ];

Property sectionconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = section_concept_id ];

Property snippet As %Library.String(MAXLEN = 250) [ SqlColumnNumber = 5 ];

Property offset As %Library.String(MAXLEN = 250) [ SqlColumnNumber = 6 ];

Property lexicalvariant As %Library.String(MAXLEN = 250) [ Required, SqlColumnNumber = 7, SqlFieldName = lexical_variant ];

Property notenlpconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 8, SqlFieldName = note_nlp_concept_id ];

Property nlpsystem As %Library.String(MAXLEN = 250) [ SqlColumnNumber = 9, SqlFieldName = nlp_system ];

Property nlpdate As %Library.TimeStamp [ Required, SqlColumnNumber = 10, SqlFieldName = nlp_date ];

Property nlpdatetime As %Library.TimeStamp [ SqlColumnNumber = 11, SqlFieldName = nlp_datetime ];

Property termexists As %Library.String(MAXLEN = 1) [ SqlColumnNumber = 12, SqlFieldName = term_exists ];

Property termtemporal As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 13, SqlFieldName = term_temporal ];

Property termmodifiers As %Library.String(MAXLEN = 2000) [ SqlColumnNumber = 14, SqlFieldName = term_modifiers ];

Property notenlpsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 15, SqlFieldName = note_nlp_source_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="notenlpDefaultData">
<Value name="1">
<Value>notenlpid</Value>
</Value>
<Value name="2">
<Value>noteid</Value>
</Value>
<Value name="3">
<Value>sectionconceptid</Value>
</Value>
<Value name="4">
<Value>snippet</Value>
</Value>
<Value name="5">
<Value>offset</Value>
</Value>
<Value name="6">
<Value>lexicalvariant</Value>
</Value>
<Value name="7">
<Value>notenlpconceptid</Value>
</Value>
<Value name="8">
<Value>nlpsystem</Value>
</Value>
<Value name="9">
<Value>nlpdate</Value>
</Value>
<Value name="10">
<Value>nlpdatetime</Value>
</Value>
<Value name="11">
<Value>termexists</Value>
</Value>
<Value name="12">
<Value>termtemporal</Value>
</Value>
<Value name="13">
<Value>termmodifiers</Value>
</Value>
<Value name="14">
<Value>notenlpsourceconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.BqZn.1</DataLocation>
<DefaultData>notenlpDefaultData</DefaultData>
<ExtentLocation>^poCN.BqZn</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.BqZn.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.BqZn.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.BqZn.1</Location>
</Index>
<IndexLocation>^poCN.BqZn.I</IndexLocation>
<StreamLocation>^poCN.BqZn.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
