/// 
Class User.payerplanperiod Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = payer_plan_period ]
{

Property payerplanperiodid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = payer_plan_period_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property contractpersonid As %Library.BigInt [ SqlColumnNumber = 4, SqlFieldName = contract_person_id ];

Property payerplanperiodstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 5, SqlFieldName = payer_plan_period_start_date ];

Property payerplanperiodenddate As %Library.TimeStamp [ Required, SqlColumnNumber = 6, SqlFieldName = payer_plan_period_end_date ];

Property payerconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 7, SqlFieldName = payer_concept_id ];

Property planconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 8, SqlFieldName = plan_concept_id ];

Property contractconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 9, SqlFieldName = contract_concept_id ];

Property sponsorconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 10, SqlFieldName = sponsor_concept_id ];

Property stopreasonconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 11, SqlFieldName = stop_reason_concept_id ];

Property payersourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 12, SqlFieldName = payer_source_value ];

Property payersourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 13, SqlFieldName = payer_source_concept_id ];

Property plansourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 14, SqlFieldName = plan_source_value ];

Property plansourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 15, SqlFieldName = plan_source_concept_id ];

Property contractsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 16, SqlFieldName = contract_source_value ];

Property contractsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 17, SqlFieldName = contract_source_concept_id ];

Property sponsorsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 18, SqlFieldName = sponsor_source_value ];

Property sponsorsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 19, SqlFieldName = sponsor_source_concept_id ];

Property familysourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 20, SqlFieldName = family_source_value ];

Property stopreasonsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 21, SqlFieldName = stop_reason_source_value ];

Property stopreasonsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 22, SqlFieldName = stop_reason_source_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="payerplanperiodDefaultData">
<Value name="1">
<Value>payerplanperiodid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>contractpersonid</Value>
</Value>
<Value name="4">
<Value>payerplanperiodstartdate</Value>
</Value>
<Value name="5">
<Value>payerplanperiodenddate</Value>
</Value>
<Value name="6">
<Value>payerconceptid</Value>
</Value>
<Value name="7">
<Value>planconceptid</Value>
</Value>
<Value name="8">
<Value>contractconceptid</Value>
</Value>
<Value name="9">
<Value>sponsorconceptid</Value>
</Value>
<Value name="10">
<Value>stopreasonconceptid</Value>
</Value>
<Value name="11">
<Value>payersourcevalue</Value>
</Value>
<Value name="12">
<Value>payersourceconceptid</Value>
</Value>
<Value name="13">
<Value>plansourcevalue</Value>
</Value>
<Value name="14">
<Value>plansourceconceptid</Value>
</Value>
<Value name="15">
<Value>contractsourcevalue</Value>
</Value>
<Value name="16">
<Value>contractsourceconceptid</Value>
</Value>
<Value name="17">
<Value>sponsorsourcevalue</Value>
</Value>
<Value name="18">
<Value>sponsorsourceconceptid</Value>
</Value>
<Value name="19">
<Value>familysourcevalue</Value>
</Value>
<Value name="20">
<Value>stopreasonsourcevalue</Value>
</Value>
<Value name="21">
<Value>stopreasonsourceconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.Mv5a.1</DataLocation>
<DefaultData>payerplanperiodDefaultData</DefaultData>
<ExtentLocation>^poCN.Mv5a</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.Mv5a.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.Mv5a.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.Mv5a.1</Location>
</Index>
<IndexLocation>^poCN.Mv5a.I</IndexLocation>
<StreamLocation>^poCN.Mv5a.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
