/// 
Class User.procedureoccurrence Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = procedure_occurrence ]
{

Property procedureoccurrenceid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = procedure_occurrence_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property procedureconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 4, SqlFieldName = procedure_concept_id ];

Property proceduredate As %Library.TimeStamp [ SqlColumnNumber = 5, SqlFieldName = procedure_date ];

Property proceduredatetime As %Library.TimeStamp [ SqlColumnNumber = 6, SqlFieldName = procedure_datetime ];

Property proceduretypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 7, SqlFieldName = procedure_type_concept_id ];

Property modifierconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 8, SqlFieldName = modifier_concept_id ];

Property quantity As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 9 ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 10, SqlFieldName = provider_id ];

Property visitoccurrenceid As %Library.BigInt [ SqlColumnNumber = 11, SqlFieldName = visit_occurrence_id ];

Property visitdetailid As %Library.BigInt [ SqlColumnNumber = 12, SqlFieldName = visit_detail_id ];

Property proceduresourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 13, SqlFieldName = procedure_source_value ];

Property proceduresourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 14, SqlFieldName = procedure_source_concept_id ];

Property modifiersourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 15, SqlFieldName = modifier_source_value ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Storage Default
{
<Data name="procedureoccurrenceDefaultData">
<Value name="1">
<Value>procedureoccurrenceid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>procedureconceptid</Value>
</Value>
<Value name="4">
<Value>proceduredate</Value>
</Value>
<Value name="5">
<Value>proceduredatetime</Value>
</Value>
<Value name="6">
<Value>proceduretypeconceptid</Value>
</Value>
<Value name="7">
<Value>modifierconceptid</Value>
</Value>
<Value name="8">
<Value>quantity</Value>
</Value>
<Value name="9">
<Value>providerid</Value>
</Value>
<Value name="10">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="11">
<Value>visitdetailid</Value>
</Value>
<Value name="12">
<Value>proceduresourcevalue</Value>
</Value>
<Value name="13">
<Value>proceduresourceconceptid</Value>
</Value>
<Value name="14">
<Value>modifiersourcevalue</Value>
</Value>
</Data>
<DataLocation>^poCN.B68K.1</DataLocation>
<DefaultData>procedureoccurrenceDefaultData</DefaultData>
<ExtentLocation>^poCN.B68K</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.B68K.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.B68K.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.B68K.1</Location>
</Index>
<IndexLocation>^poCN.B68K.I</IndexLocation>
<StreamLocation>^poCN.B68K.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
