/// 
Class User.provider Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = provider ]
{

Property providerid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = provider_id ];

Property providername As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 3, SqlFieldName = provider_name ];

Property NPI As %Library.String(MAXLEN = 20) [ SqlColumnNumber = 4 ];

Property DEA As %Library.String(MAXLEN = 20) [ SqlColumnNumber = 5 ];

Property specialtyconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 6, SqlFieldName = specialty_concept_id ];

Property caresiteid As %Library.BigInt [ SqlColumnNumber = 7, SqlFieldName = care_site_id ];

Property yearofbirth As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 8, SqlFieldName = year_of_birth ];

Property genderconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 9, SqlFieldName = gender_concept_id ];

Property providersourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 10, SqlFieldName = provider_source_value ];

Property specialtysourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 11, SqlFieldName = specialty_source_value ];

Property specialtysourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 12, SqlFieldName = specialty_source_concept_id ];

Property gendersourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 13, SqlFieldName = gender_source_value ];

Property gendersourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 14, SqlFieldName = gender_source_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Index providersourcevalueind On providersourcevalue [ SqlName = provider_source_value_ind, Type = index ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="providerDefaultData">
<Value name="1">
<Value>providerid</Value>
</Value>
<Value name="2">
<Value>providername</Value>
</Value>
<Value name="3">
<Value>NPI</Value>
</Value>
<Value name="4">
<Value>DEA</Value>
</Value>
<Value name="5">
<Value>specialtyconceptid</Value>
</Value>
<Value name="6">
<Value>caresiteid</Value>
</Value>
<Value name="7">
<Value>yearofbirth</Value>
</Value>
<Value name="8">
<Value>genderconceptid</Value>
</Value>
<Value name="9">
<Value>providersourcevalue</Value>
</Value>
<Value name="10">
<Value>specialtysourcevalue</Value>
</Value>
<Value name="11">
<Value>specialtysourceconceptid</Value>
</Value>
<Value name="12">
<Value>gendersourcevalue</Value>
</Value>
<Value name="13">
<Value>gendersourceconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.Cgdl.1</DataLocation>
<DefaultData>providerDefaultData</DefaultData>
<ExtentLocation>^poCN.Cgdl</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.Cgdl.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.Cgdl.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.Cgdl.1</Location>
</Index>
<Index name="providersourcevalueind">
<Location>^poCN.Cgdl.3</Location>
</Index>
<IndexLocation>^poCN.Cgdl.I</IndexLocation>
<StreamLocation>^poCN.Cgdl.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
