/// 
Class User.sourcetoconceptmap Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = source_to_concept_map ]
{

Property sourcecode As %Library.String(MAXLEN = 50) [ Required, SqlColumnNumber = 2, SqlFieldName = source_code ];

Property sourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 3, SqlFieldName = source_concept_id ];

Property sourcevocabularyid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 4, SqlFieldName = source_vocabulary_id ];

Property sourcecodedescription As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 5, SqlFieldName = source_code_description ];

Property targetconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 6, SqlFieldName = target_concept_id ];

Property targetvocabularyid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 7, SqlFieldName = target_vocabulary_id ];

Property validstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 8, SqlFieldName = valid_start_date ];

Property validenddate As %Library.TimeStamp [ Required, SqlColumnNumber = 9, SqlFieldName = valid_end_date ];

Property invalidreason As %Library.String(MAXLEN = 1) [ SqlColumnNumber = 10, SqlFieldName = invalid_reason ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="sourcetoconceptmapDefaultData">
<Value name="1">
<Value>sourcecode</Value>
</Value>
<Value name="2">
<Value>sourceconceptid</Value>
</Value>
<Value name="3">
<Value>sourcevocabularyid</Value>
</Value>
<Value name="4">
<Value>sourcecodedescription</Value>
</Value>
<Value name="5">
<Value>targetconceptid</Value>
</Value>
<Value name="6">
<Value>targetvocabularyid</Value>
</Value>
<Value name="7">
<Value>validstartdate</Value>
</Value>
<Value name="8">
<Value>validenddate</Value>
</Value>
<Value name="9">
<Value>invalidreason</Value>
</Value>
</Data>
<DataLocation>^poCN.KXwe.1</DataLocation>
<DefaultData>sourcetoconceptmapDefaultData</DefaultData>
<ExtentLocation>^poCN.KXwe</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.KXwe.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.KXwe.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.KXwe.1</Location>
</Index>
<IndexLocation>^poCN.KXwe.I</IndexLocation>
<StreamLocation>^poCN.KXwe.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
