/// 
Class User.visitoccurrence Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = visit_occurrence ]
{

Property visitoccurrenceid As %Library.BigInt [ Required, SqlColumnNumber = 2, SqlFieldName = visit_occurrence_id ];

Property personid As %Library.BigInt [ Required, SqlColumnNumber = 3, SqlFieldName = person_id ];

Property visitconceptid As %Library.BigInt [ Required, SqlColumnNumber = 4, SqlFieldName = visit_concept_id ];

Property visitstartdate As %Library.TimeStamp [ Required, SqlColumnNumber = 5, SqlFieldName = visit_start_date ];

Property visitstartdatetime As %Library.TimeStamp [ SqlColumnNumber = 6, SqlFieldName = visit_start_datetime ];

Property visitenddate As %Library.TimeStamp [ Required, SqlColumnNumber = 7, SqlFieldName = visit_end_date ];

Property visitenddatetime As %Library.TimeStamp [ SqlColumnNumber = 8, SqlFieldName = visit_end_datetime ];

Property visittypeconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 9, SqlFieldName = visit_type_concept_id ];

Property providerid As %Library.BigInt [ SqlColumnNumber = 10, SqlFieldName = provider_id ];

Property caresiteid As %Library.BigInt [ SqlColumnNumber = 11, SqlFieldName = care_site_id ];

Property visitsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 12, SqlFieldName = visit_source_value ];

Property visitsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 13, SqlFieldName = visit_source_concept_id ];

Property admittingsourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 14, SqlFieldName = admitting_source_value ];

Property admittingsourceconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 15, SqlFieldName = admitting_source_concept_id ];

Property dischargetosourcevalue As %Library.String(MAXLEN = 50) [ SqlColumnNumber = 16, SqlFieldName = discharge_to_source_value ];

Property dischargetoconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ SqlColumnNumber = 17, SqlFieldName = discharge_to_concept_id ];

Property precedingvisitoccurrenceid As %Library.BigInt [ SqlColumnNumber = 18, SqlFieldName = preceding_visit_occurrence_id ];

Parameter USEEXTENTSET = 1;

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

/// DDL Primary Key Specification
Index VISITOCCURRENCEPKEY2 On visitoccurrenceid [ PrimaryKey, SqlName = VISIT_OCCURRENCE_PKEY2, Type = index, Unique ];

Index personIdind On personid [ SqlName = personId_ind, Type = index ];

Index personidinA On personid [ SqlName = person_id_ind, Type = index ];

Index visitoccurrenceidind On visitoccurrenceid [ SqlName = visit_occurrence_id_ind, Type = index ];

Index visitsourcevalueind On visitsourcevalue [ SqlName = visit_source_value_ind, Type = index ];

Index visitsourcevalueind2 On visitsourcevalue [ SqlName = visit_source_value_ind2, Type = index ];

Storage Default
{
<Data name="visitoccurrenceDefaultData">
<Value name="1">
<Value>visitoccurrenceid</Value>
</Value>
<Value name="2">
<Value>personid</Value>
</Value>
<Value name="3">
<Value>visitconceptid</Value>
</Value>
<Value name="4">
<Value>visitstartdate</Value>
</Value>
<Value name="5">
<Value>visitstartdatetime</Value>
</Value>
<Value name="6">
<Value>visitenddate</Value>
</Value>
<Value name="7">
<Value>visitenddatetime</Value>
</Value>
<Value name="8">
<Value>visittypeconceptid</Value>
</Value>
<Value name="9">
<Value>providerid</Value>
</Value>
<Value name="10">
<Value>caresiteid</Value>
</Value>
<Value name="11">
<Value>visitsourcevalue</Value>
</Value>
<Value name="12">
<Value>visitsourceconceptid</Value>
</Value>
<Value name="13">
<Value>admittingsourcevalue</Value>
</Value>
<Value name="14">
<Value>admittingsourceconceptid</Value>
</Value>
<Value name="15">
<Value>dischargetosourcevalue</Value>
</Value>
<Value name="16">
<Value>dischargetoconceptid</Value>
</Value>
<Value name="17">
<Value>precedingvisitoccurrenceid</Value>
</Value>
<Value name="18">
<Value>columnTmp</Value>
</Value>
</Data>
<DataLocation>^poCN.C3ys.1</DataLocation>
<DefaultData>visitoccurrenceDefaultData</DefaultData>
<ExtentLocation>^poCN.C3ys</ExtentLocation>
<ExtentSize>0</ExtentSize>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.C3ys.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.C3ys.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.C3ys.1</Location>
</Index>
<Index name="VISITOCCURRENCEPKEY2">
<Location>^poCN.C3ys.3</Location>
</Index>
<Index name="personIdind">
<Location>^poCN.C3ys.4</Location>
</Index>
<Index name="personidinA">
<Location>^poCN.C3ys.7</Location>
</Index>
<Index name="visitoccurrenceidind">
<Location>^poCN.C3ys.8</Location>
</Index>
<Index name="visitsourcevalueind">
<Location>^poCN.C3ys.5</Location>
</Index>
<Index name="visitsourcevalueind2">
<Location>^poCN.C3ys.6</Location>
</Index>
<IndexLocation>^poCN.C3ys.I</IndexLocation>
<StreamLocation>^poCN.C3ys.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
