/// 
Class User.vocabulary Extends %Persistent [ ClassType = persistent, DdlAllowed, Final, Owner = {overevkina}, ProcedureBlock, SqlRowIdPrivate, SqlTableName = vocabulary ]
{

Property vocabularyid As %Library.String(MAXLEN = 20) [ Required, SqlColumnNumber = 2, SqlFieldName = vocabulary_id ];

Property vocabularyname As %Library.String(MAXLEN = 255) [ Required, SqlColumnNumber = 3, SqlFieldName = vocabulary_name ];

Property vocabularyreference As %Library.String(MAXLEN = 255) [ Required, SqlColumnNumber = 4, SqlFieldName = vocabulary_reference ];

Property vocabularyversion As %Library.String(MAXLEN = 255) [ SqlColumnNumber = 5, SqlFieldName = vocabulary_version ];

Property vocabularyconceptid As %Library.Integer(MAXVAL = 2147483647, MINVAL = -2147483648) [ Required, SqlColumnNumber = 6, SqlFieldName = vocabulary_concept_id ];

/// Bitmap Extent Index auto-generated by DDL CREATE TABLE statement.  Do not edit the SqlName of this index.
Index DDLBEIndex [ Extent, SqlName = "%%DDLBEIndex", Type = bitmap ];

Parameter USEEXTENTSET = 1;

Storage Default
{
<Data name="vocabularyDefaultData">
<Value name="1">
<Value>vocabularyid</Value>
</Value>
<Value name="2">
<Value>vocabularyname</Value>
</Value>
<Value name="3">
<Value>vocabularyreference</Value>
</Value>
<Value name="4">
<Value>vocabularyversion</Value>
</Value>
<Value name="5">
<Value>vocabularyconceptid</Value>
</Value>
</Data>
<DataLocation>^poCN.CeBE.1</DataLocation>
<DefaultData>vocabularyDefaultData</DefaultData>
<ExtentLocation>^poCN.CeBE</ExtentLocation>
<IdFunction>sequence</IdFunction>
<IdLocation>^poCN.CeBE.1</IdLocation>
<Index name="DDLBEIndex">
<Location>^poCN.CeBE.2</Location>
</Index>
<Index name="IDKEY">
<Location>^poCN.CeBE.1</Location>
</Index>
<IndexLocation>^poCN.CeBE.I</IndexLocation>
<StreamLocation>^poCN.CeBE.S</StreamLocation>
<Type>%Storage.Persistent</Type>
}

}
